# radardemo

./: README.md  build.gradle  settings.gradle
conf/: log4j.conf  log4j2.yml  radar_process.sh  siteIPInfoSetting.conf  siteInfoSetting.conf
src/main/java/kr/or/kimsn/radardemo/: RadardemoApplication.java  Scheduler.java
src/main/java/kr/or/kimsn/radardemo/common/: DataCommon.java  FormatDateUtil.java  SftpUtil.java
src/main/java/kr/or/kimsn/radardemo/dto/: AppTemplateCodeDto.java  ReceiveConditionCriteriaDto.java  ReceiveConditionDto.java  ReceiveConditionJoinStationRdrDto.java  ReceiveDataDto.java  ReceiveDataForSiteStatMonthDto.java  ReceiveDto.java  ReceiveSettingDto.java  SiteIPInfoSettingDto.java  SiteInfoSettingDto.java  SmsSendDto.java  SmsSendMemberDto.java  SmsSendOnOffDto.java  SmsSendPatternDto.java  SmsSetRcDto.java  SmsTargetGroupDto.java  SmsTargetGroupLinkDto.java  SmsTargetGroupLinkListDto.java  SmsTargetGroupMemberDto.java  SmsTargetMemberDto.java  SmsTargetMemberLinkDto.java  StationDto.java  StationStatusDto.java
src/main/java/kr/or/kimsn/radardemo/dto/pkColumn/: CommonPk.java  ReceiveConditionCriteriaPk.java  ReceiveDataForSiteStatMonthPk.java  ReceiveDataPk.java  ReceiveSettingPk.java  SmsSendPatternPk.java  (+2 more)
src/main/java/kr/or/kimsn/radardemo/process/: StepOneProcess.java  StepOneProcessTwo.java  StepThreeProcess.java  StepTwoProcess.java
src/main/java/kr/or/kimsn/radardemo/service/: QueryService.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/kr/or/kimsn/radardemo/: RadardemoApplicationTests.java
(+20 files in other folders)
