# Global logging configuration
log4j.rootLogger=FATAL, console

log4j.logger.org.springframework=FATAL

log4j.category.sendFileLog = DEBUG
log4j.category.recvFileLog = DEBUG

log4j.appender.sendlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sendlogfile.File=./newlogs/sendlogfile.log
log4j.appender.sendlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.sendlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sendlogfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] - %m%n

log4j.appender.recvlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recvlogfile.File=./newlogs/recvlog.log
log4j.appender.recvlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.recvlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.recvlogfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] - %m%n

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss.SSS}] - %m%n
