# ====================================================
# 공통 영역
# ====================================================

# crontab
#      *           *　　　　　　*　　　　　　*　　　　　　*　　　　　　*
#  초(0-59)   분(0-59)　　시간(0-23)　　일(1-31)　　월(1-12)　　요일(0-7)
#     30  0,5,10,15,20,25,30,35,40,45,50,55 * * *


crontabSeconds= 
crontabHours= 
crontabDays= 
crontabMonth= 
crontabWeek= 

# step1 - 파일처리
# site 접속 타임아웃 10초 (초단위로 계산됨)
connectTimeOut= 10

# step2 - 문자 전송
# step1 처리 후 일시 정지 20초(초단위로 계산됨)
PauseTime= 20

PORT= 22
# ====================================================
# test
# ====================================================
TEST_IP= 175.197.48.213
# KWK_PORT= 22
TEST_ID= root
TEST_PASSWORD= watch1234
mode= test
# mode= real

# ====================================================
# 대형 레이더
# ====================================================
# 관악산
KWK_IP= 190.1.56.113
# KWK_PORT= 22
KWK_ID= 
KWK_PASSWORD=

# 백령도
BRI_IP= 190.1.11.103
# BRI_PORT= 22
BRI_ID=
BRI_PASSWORD=

# 광덕산
GDK_IP= 190.1.218.113
# GDK_PORT= 22
GDK_ID=
GDK_PASSWORD=

# 강릉
GNG_IP= 190.1.219.113
# GNG_PORT= 22
GNG_ID=
GNG_PASSWORD=

# 면봉산
MYN_IP= 190.1.126.113
# MYN_PORT= 22
MYN_ID=
MYN_PASSWORD=

# 구덕산
PSN_IP= 190.1.110.113
# PSN_PORT= 22
PSN_ID=
PSN_PASSWORD=

# 오성산
KSN_IP= 190.1.150.113
# KSN_PORT= 22
KSN_ID=
KSN_PASSWORD=

# 진도
JNI_IP= 190.1.137.113
# JNI_PORT= 22
JNI_ID=
JNI_PASSWORD=

# 고산
GSN_IP= 190.1.52.113
# GSN_PORT= 22
GSN_ID=
GSN_PASSWORD=

# 성산
SSP_IP= 190.1.54.113
# SSP_PORT= 22
SSP_ID=
SSP_PASSWORD=

# 용인
YIT_IP= 190.1.59.113
# YIT_PORT= 22
YIT_ID=
YIT_PASSWORD=


# ====================================================
# 소형 레이더
# ====================================================
# 망일산
MIL_IP= 
# MIL_PORT= 22
MIL_ID=
MIL_PASSWORD=

# 수리산
SRI_IP=
# SRI_PORT= 22
SRI_ID=
SRI_PASSWORD=

# 덕적도
DJK_IP=
# DJK_PORT= 22
DJK_ID=
DJK_PASSWORD=

# ====================================================
# 공항 레이더
# ====================================================
# 인천공항
IIA_IP= 190.1.11.209
# IIA_PORT= 22
IIA_ID= rainbow
IIA_PASSWORD= rain99
