# ====================================================
# 공통 영역 (데몬에 맞게 주석해제)
# ====================================================
# 대형 레이더 (/var/opt/edge/ncData/RDR_사이트_RAW_연월일시분.nc)
rdr_path= /var/opt/edge/ncData
data_kind=1
# 소형 레이더 (/RDNAS_BK/UF_SQ/연월/일/RDR_사이트_연월일시분.uf)
# rdr_path= /RDNAS_BK/UF_SQ/연월/일/
# data_kind=2
# 공항 레이더 (/usr/local/Rainbow5/rainbow/rawdata/264KRC/NCdata/RDR_IIA_RAW__연월일시분.nc)
# rdr_path= /usr/local/Rainbow5/rainbow/rawdata/264KRC/NCdata/
# data_kind=3



# file size (kb)
file_size_min=
file_size_max=


# ====================================================
# [DB 정보] 연결 Connect
# ====================================================
dbName= MYSQL
dbDriverName= com.mysql.jdbc.Driver
# dbUrl: jdbc:mysql://175.197.48.213:3306/nuri?useSSL=false
dbUrl= jdbc:mysql://175.197.48.213:3306/
dbUser= root
dbPassword= Test123~!@