# ====================================================
# 공통 영역
# ====================================================

# crontab
#      *           *　　　　　　*　　　　　　*　　　　　　*　　　　　　*
#  초(0-59)   분(0-59)　　시간(0-23)　　일(1-31)　　월(1-12)　　요일(0-7)
#     30  0,5,10,15,20,25,30,35,40,45,50,55 * * *
# crontabSeconds= 
# crontabHours= 
# crontabDays= 
# crontabMonth= 
# crontabWeek= 

# step1 - 파일처리
# site 접속 타임아웃 10초 (초단위로 계산됨)
connectTimeOut= 5

# step2 - 문자 전송
# step1 처리 후 일시 정지 20초(초단위로 계산됨)
PauseTime= 10

PORT= 22
# ====================================================
# test
# ====================================================
TEST_IP= 175.197.48.213
# KWK_PORT= 22
TEST_ID= root
TEST_PASSWORD= watch1234

# ====================================================
# 대형 레이더
# ====================================================
# 관악산
KWK_IP= 190.1.56.113
# KWK_PORT= 22
KWK_ID= root
KWK_PASSWORD=

# 백령도
BRI_IP= 190.1.11.103
# BRI_PORT= 22
BRI_ID= root
BRI_PASSWORD=

# 광덕산
GDK_IP= 190.1.218.113
# GDK_PORT= 22
GDK_ID= root
GDK_PASSWORD=

# 강릉
GNG_IP= 190.1.219.113
# GNG_PORT= 22
GNG_ID= root
GNG_PASSWORD=

# 면봉산
MYN_IP= 190.1.126.113
# MYN_PORT= 22
MYN_ID= root
MYN_PASSWORD=

# 구덕산
PSN_IP= 190.1.110.113
# PSN_PORT= 22
PSN_ID= root
PSN_PASSWORD=

# 오성산
KSN_IP= 190.1.150.113
# KSN_PORT= 22
KSN_ID= root
KSN_PASSWORD=

# 진도
JNI_IP= 190.1.137.113
# JNI_PORT= 22
JNI_ID= root
JNI_PASSWORD=

# 고산
GSN_IP= 190.1.52.113
# GSN_PORT= 22
GSN_ID= root
GSN_PASSWORD=

# 성산
SSP_IP= 190.1.54.113
# SSP_PORT= 22
SSP_ID= root
SSP_PASSWORD=

# 용인
YIT_IP= 190.1.59.113
# YIT_PORT= 22
YIT_ID= root
YIT_PASSWORD=


# ====================================================
# 소형 레이더
# 참고. config 파일에서 '#'는 주석이므로 텍스트로 인식 안됨. 
# 그래서 소형은 소스 안에서 '#' 텍스트 처리
# PASSWORD= radar!@#
# ====================================================
# 망일산
MIL_IP= 172.20.132.114
# MIL_PORT= 22
MIL_ID= sradar
MIL_PASSWORD= radar!@

# 수리산
SRI_IP= 172.20.132.114
# SRI_PORT= 22
SRI_ID= sradar
SRI_PASSWORD= radar!@

# 덕적도
DJK_IP= 172.20.132.114
# DJK_PORT= 22
DJK_ID= sradar
DJK_PASSWORD= radar!@

# ====================================================
# 공항 레이더
# ====================================================
# 인천공항
IIA_IP= 190.1.11.209
# IIA_PORT= 22
IIA_ID= rainbow
IIA_PASSWORD= rain99
